<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Паспорт</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="main.css">
    <script src="nav.js" defer></script>
    <script src="passport.js" defer></script>

    <style>
        #passport-bg p {
            background-color: rgba(0, 0, 0, 0);
            color: black;
            padding: 0;
        }

        #passport-bg {
            margin-left: auto;
            margin-right: auto;
            height: 734px;
            width: 528px;

            background-image: url(fon.png);
            background-repeat: no-repeat;
            position: relative;
        }

        .field1 {
            position: absolute;
            top: 60px;
            left: 130px;
            font-size: 15px;
        }

        .field2 {
            position: absolute;
            top: 146px;
            left: 115px;
            font-size: 15px;
        }

        .field3 {
            position: absolute;
            top: 146px;
            left: 300px;
            font-size: 15px;
        }

        .signature1 {
            position: absolute;
            top: 155px;
            left: 60px;
            width: 300px;
            height: auto;
        }

        .signature2 {
            position: absolute;
            top: 180px;
            left: 350px;
            width: 300px;
            height: auto;
        }

        .photo {
            position: absolute;
            top: 450px;
            left: 35px;
            width: 138px;
            height: 170px;
        }

        .field4 {
            position: absolute;
            top: 395px;
            left: 250px;
            font-size: 15px;
        }

        .field5 {
            position: absolute;
            top: 450px;
            left: 250px;
            font-size: 15px;
        }

        .field6 {
            position: absolute;
            top: 475px;
            left: 250px;
            font-size: 15px;
        }

        .field7 {
            position: absolute;
            top: 504px;
            left: 210px;
            font-size: 15px;
        }

        .field8 {
            position: absolute;
            top: 504px;
            left: 300px;
            font-size: 15px;
        }

        .field9 {
            position: absolute;
            top: 533px;
            left: 230px;
            font-size: 15px;
        }

        .screenshot {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>

</head>

<body>
    <header id="header-placeholder"></header>

    <main>
        <h1>Паспорт</h1>
        <div id="passport-bg">

            <p class="field1">УФМС РОССИИ ПО МОСКОВСКОЙ ОБЛАСТИ</p>
            <p class="field2">19.06.2013</p>
            <p class="field3">630-002</p>
            <img class="signature1" src="Untitled_Artwork 2.png">
            <img class="signature2" src="Untitled_Artwork.png">

            <img class="photo" src="kit.pasport.jpeg">
            <p class="field4">ФЕДУЛИНСКАЯ</p>
            <p class="field5">АРИНА</p>
            <p class="field6">КОНСТАНТИНОВНА</p>
            <p class="field7">ЖЕН.</p>
            <p class="field8">19.06.2005</p>
            <p class="field9">Г. МОСКВА</p>

        </div>

        <input id="translate-button" value="translate" type="button" onclick="translatePassport();" />

        <br>
        <br>
        <br>

        <h1>DOM_JS. Считываем информацию из DOM</h1>

        <img src="sreenshot.png" class="screenshot">


    </main>
</body>

</html>